# banking-backend

.circleci/: config.yml
banking-parent/: .project  Dockerfile  docker-compose.yml  pom.xml  racuni.xml  schema.sql
banking-parent/.circleci/: config.yml
banking-parent/banking-dao/: .factorypath  pom.xml
banking-parent/banking-dao/src/main/java/hr/java/banking/repository/: AdresaRepository.java  BaseRepository.java  CertifikatRepository.java  GradRepository.java  KorisnikRepository.java  RacunRepository.java  SifraNamjeneRepository.java  StrankaRepository.java
banking-parent/banking-db/: .project  pom.xml
banking-parent/banking-db/src/main/resources/db/migration/: V1_0__initial_schema.sql  V1_1__insert_data.sql
banking-parent/banking-model/: .factorypath  .project  pom.xml
banking-parent/banking-model/src/main/java/hr/java/banking/: BillTemplate.java
banking-parent/banking-model/src/main/java/hr/java/banking/entities/: Adresa.java  BaseModel.java  Certifikat.java  Grad.java  Korisnik.java  Racun.java  SifraNamjene.java  Stranka.java
banking-parent/banking-model/src/main/java/hr/java/banking/enums/: Model.java
banking-parent/banking-model/src/main/java/hr/java/banking/exceptions/: BankingStatusException.java
banking-parent/banking-model/src/main/java/hr/java/banking/request/: KorisnikRequest.java  QrRequest.java
banking-parent/banking-service/: .factorypath  pom.xml
banking-parent/banking-service/src/main/java/hr/java/banking/: AdresaService.java  BaseService.java  CertifikatService.java  GradService.java  KorisnikService.java  RacunService.java  RequestService.java  SifraNamjeneService.java  StrankaService.java
banking-parent/banking-service/src/main/java/hr/java/banking/auth0/: Auth0Service.java
banking-parent/banking-service/src/main/java/hr/java/banking/config/: RestConfig.java  ThymeleafConfig.java
banking-parent/banking-service/src/main/java/hr/java/banking/impl/: AdresaServiceImpl.java  BaseServiceImpl.java  CertifikatServiceImpl.java  GradServiceImpl.java  KorisnikServiceImpl.java  RacunServiceImpl.java  RequestServiceImpl.java  SifraNamjeneServiceImpl.java  StrankaServiceImpl.java
banking-parent/banking-service/src/main/java/hr/java/banking/keycloak/: KeycloakService.java
banking-parent/banking-service/src/main/java/hr/java/banking/util/: CertificateUtils.java
banking-parent/banking-web/: pom.xml  racuni.xml
banking-parent/banking-web/src/main/java/hr/java/banking/: BankingWebApplication.java
banking-parent/banking-web/src/main/java/hr/java/banking/config/: KeycloakConfig.java  SimpleCORSFilter.java
banking-parent/banking-web/src/main/java/hr/java/banking/controller/: CertifikatController.java  KorisnikController.java  RacunController.java  SifraNamjeneController.java  StrankaController.java
banking-parent/banking-web/src/main/java/hr/java/banking/security/: AudienceValidator.java  CustomCorsFilter.java  SecurityConfig.java
banking-parent/banking-web/src/main/resources/: application-dev.properties  application-prod.properties  racuni.jasper
banking-parent/banking-web/src/main/resources/templates/: racuni.xml
banking-parent/banking-web/src/test/java/hr/java/banking/: BankingWebApplicationTests.java
