spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/accounting_dev?currentSchema=accounting_dev
spring.datasource.username=accounting
spring.datasource.password=TVZaccountingTVZ
spring.jpa.properties.hibernate.default_schema=accounting_dev
keycloak.realm = accounting
keycloak.auth-server-url = http://192.168.1.6:8180/auth
keycloak.ssl-required = external
keycloak.resource = backend-app
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
keycloak.credentials.secret = ef083c4a-5041-465e-8c8a-c10a4d4453d6
myKeycloak.username = admin
myKeycloak.password = admin