spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/accounting?currentSchema=accounting
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=accounting
keycloak.realm = accounting
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = backend-app
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
keycloak.credentials.secret = da0da46e-a540-4350-ba25-7847b4b5c555
myKeycloak.username = admin
myKeycloak.password = admin